<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_mahasiswa"
    app:startDestination="@id/itemListFragment">

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.kelompok5.sabaraka.ui.mahasiswa.ItemListFragment"
        android:label="Daftar Barang"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemListFragment_to_borrowHistoryFragment"
            app:destination="@id/borrowHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/borrowHistoryFragment"
        android:name="com.kelompok5.sabaraka.ui.mahasiswa.BorrowHistoryFragment"
        android:label="Riwayat Peminjaman"
        tools:layout="@layout/fragment_borrow_history" />

</navigation>
